spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.cloud.discovery.client.simple.instances.eureka[0].uri=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#resilience4j.circuitbreaker.configs.getPayment.failure-rate-threshold=5
#resilience4j.circuitbreaker.configs.getPayment.wait-duration-in-open-state=100
#resilience4j.circuitbreaker.instances.getPayment.wait-duration-in-open-state=10000

#resilience4j.circuitbreaker.instances.getPayment.minimum-number-of-calls=2
#resilience4j.circuitbreaker.instances.getPayment.sliding-window-size=4

# The default timeout for all commands.
resilience4j.circuitbreaker.configs.getPayment.wait-duration-in-open-state=6000

# The timeout for the connection to the remote server.
resilience4j.retry.configs.getPayment.wait-duration=3000

