spring.application.name=hr-worker
server.port=8001

spring.cloud.discovery.client.simple.instances.eureka[0].uri=http://localhost:8761/eureka

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true


